PERSON: 1, "Alice", "Smith", 1960, 1.50, 50.00
PERSON: 2, "Bob", "Johnson", 1975, 1.80, 75.00
PERSON: 3, "Charlie", "Williams", 1985, 1.65, 60.00
PERSON: 4, "David", "Jones", 1990, 1.75, 70.00
PERSON: 5, "Eve", "Brown", 1980, 1.55, 55.00
PERSON: 6, "Frank", "Davis", 1965, 1.82, 80.00
PERSON: 7, "Grace", "Garcia", 1970, 1.62, 65.00
PERSON: 8, "Hank", "Miller", 1982, 1.77, 77.00
PERSON: 9, "Ivy", "Wilson", 1995, 1.68, 62.00
PERSON: 10, "Jack", "Moore", 1988, 1.74, 72.00
PERSON: 11, "Kathy", "Taylor", 1972, 1.60, 58.00
PERSON: 12, "Leo", "Anderson", 1968, 1.85, 85.00
PERSON: 13, "Mia", "Thomas", 1992, 1.63, 63.00
PERSON: 14, "Nina", "Jackson", 1983, 1.70, 70.00
PERSON: 15, "Oscar", "White", 1978, 1.78, 78.00
PERSON: 16, "Paul", "Harris", 1963, 1.76, 76.00
PERSON: 17, "Quinn", "Martin", 1991, 1.67, 67.00
PERSON: 18, "Rita", "Thompson", 1986, 1.64, 64.00
PERSON: 19, "Sam", "Garcia", 1974, 1.81, 81.00
PERSON: 20, "Tina", "Martinez", 1989, 1.69, 69.00
PERSON: 21, "Ursula", "Robinson", 1967, 1.73, 73.00
PERSON: 22, "Victor", "Clark", 1981, 1.79, 79.00
PERSON: 23, "Wendy", "Rodriguez", 1993, 1.61, 61.00
PERSON: 24, "Xander", "Lewis", 1984, 1.72, 72.00
PERSON: 25, "Yara", "Lee", 1996, 1.66, 66.00
PERSON: 26, "Zach", "Walker", 1979, 1.80, 80.00
PERSON: 27, "Anna", "Hall", 1964, 1.58, 58.00
PERSON: 28, "Brian", "Allen", 1987, 1.74, 74.00
PERSON: 29, "Cathy", "Young", 1994, 1.65, 65.00
PERSON: 30, "Derek", "Hernandez", 1980, 1.76, 76.00
PERSON: 31, "Ella", "King", 1971, 1.62, 62.00
PERSON: 32, "Felix", "Wright", 1992, 1.83, 83.00
PERSON: 33, "Gina", "Scott", 1985, 1.64, 64.00
PERSON: 34, "Henry", "Green", 1969, 1.78, 78.00
PERSON: 35, "Isla", "Adams", 1990, 1.70, 70.00
PERSON: 36, "Jake", "Baker", 1988, 1.75, 75.00
PERSON: 37, "Lily", "Gonzalez", 1976, 1.60, 60.00
PERSON: 38, "Mark", "Nelson", 1983, 1.81, 81.00
PERSON: 39, "Nora", "Carter", 1991, 1.66, 66.00
PERSON: 40, "Owen", "Mitchell", 1984, 1.72, 72.00
PERSON: 41, "Paige", "Perez", 1995, 1.63, 63.00
PERSON: 42, "Quincy", "Roberts", 1973, 1.77, 77.00
PERSON: 43, "Riley", "Turner", 1989, 1.68, 68.00
PERSON: 44, "Sophie", "Phillips", 1992, 1.65, 65.00
PERSON: 45, "Tom", "Campbell", 1980, 1.74, 74.00
PERSON: 46, "Uma", "Parker", 1994, 1.62, 62.00
PERSON: 47, "Vera", "Evans", 1966, 1.70, 70.00
PERSON: 48, "Will", "Edwards", 1981, 1.80, 80.00
PERSON: 49, "Xena", "Collins", 1993, 1.61, 61.00
PERSON: 50, "Yosef", "Stewart", 1978, 1.75, 75.00
PERSON: 51, "Zoe", "Sanchez", 1985, 1.67, 67.00
PERSON: 52, "Adam", "Morris", 1990, 1.82, 82.00
PERSON: 53, "Bella", "Rogers", 1982, 1.64, 64.00
PERSON: 54, "Chris", "Reed", 1974, 1.76, 76.00
PERSON: 55, "Diana", "Cook", 1991, 1.60, 60.00
PERSON: 56, "Ethan", "Morgan", 1988, 1.78, 78.00
PERSON: 57, "Fiona", "Bell", 1976, 1.65, 65.00
PERSON: 58, "George", "Murphy", 1993, 1.73, 73.00
PERSON: 59, "Holly", "Bailey", 1980, 1.62, 62.00
PERSON: 60, "Ian", "Rivera", 1985, 1.80, 80.00
PERSON: 61, "Jade", "Cooper", 1992, 1.68, 68.00
PERSON: 62, "Kyle", "Richardson", 1979, 1.75, 75.00
PERSON: 63, "Laura", "Cox", 1984, 1.66, 66.00
PERSON: 64, "Mike", "Howard", 1991, 1.81, 81.00
PERSON: 65, "Nina", "Ward", 1987, 1.63, 63.00
PERSON: 66, "Oscar", "Torres", 1995, 1.70, 70.00
PERSON: 67, "Paula", "Peterson", 1983, 1.64, 64.00
PERSON: 68, "Quinn", "Gray", 1990, 1.76, 76.00
PERSON: 69, "Ray", "Ramirez", 1982, 1.78, 78.00
PERSON: 70, "Sara", "James", 1975, 1.60, 60.00
PERSON: 71, "Tommy", "Watson", 1989, 1.74, 74.00
PERSON: 72, "Ulysses", "Brooks", 1994, 1.67, 67.00
PERSON: 73, "Vicky", "Kelly", 1981, 1.72, 72.00
PERSON: 74, "Wes", "Sanders", 1993, 1.63, 63.00
PERSON: 75, "Xena", "Price", 1986, 1.81, 81.00
PERSON: 76, "Yara", "Bennett", 1992, 1.66, 66.00
PERSON: 77, "Zane", "Wood", 1978, 1.80, 80.00
PERSON: 78 , "Rachel" , "Jackson" , 1975 , 2.27 , 88.50
PERSON: 79 , "Steve" , "Thompson" , 1976 , 2.28 , 89.00
PERSON: 80 , "Tina" , "White" , 1977 , 2.29 , 89.50
PERSON: 81 , "Alice" , "Smith" , 1978 , 2.30 , 90.00
PERSON: 82 , "Bob" , "Johnson" , 1979 , 2.31 , 90.50
PERSON: 83 , "Charlie" , "Brown" , 1980 , 2.32 , 91.00
PERSON: 84 , "Diana" , "Williams" , 1981 , 2.33 , 91.50
PERSON: 85 , "Eve" , "Jones" , 1982 , 2.34 , 92.00
PERSON: 86 , "Frank" , "Miller" , 1983 , 2.35 , 92.50
PERSON: 87 , "Grace" , "Davis" , 1984 , 2.36 , 93.00
PERSON: 88 , "Hank" , "Garcia" , 1985 , 2.37 , 93.50
PERSON: 89 , "Ivy" , "Rodriguez" , 1986 , 2.38 , 94.00
PERSON: 90 , "Jack" , "Wilson" , 1987 , 2.39 , 94.50
PERSON: 91 , "Karen" , "Martinez" , 1988 , 2.40 , 95.00
PERSON: 92 , "Leo" , "Anderson" , 1989 , 2.41 , 95.50
PERSON: 93 , "Mona" , "Taylor" , 1990 , 2.42 , 96.00
PERSON: 94 , "Nina" , "Thomas" , 1960 , 2.43 , 96.50
PERSON: 95 , "Oscar" , "Hernandez" , 1961 , 2.44 , 97.00
PERSON: 96 , "Paula" , "Moore" , 1962 , 2.45 , 97.50
PERSON: 97 , "Quentin" , "Martin" , 1963 , 2.46 , 98.00
PERSON: 98 , "Rachel" , "Jackson" , 1964 , 2.47 , 98.50
PERSON: 99 , "Steve" , "Thompson" , 1965 , 2.48 , 99.00
PERSON: 100 , "Tina" , "White" , 1966 , 2.49 , 99.50